<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>index.html</title>
	<style>
		ul.nav {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}
	
		ul.nav li {
		  float: left;
		}
	
		ul.nav li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
	
		ul.nav li a:hover:not(.active) {
		  background-color: #111;
		}
	
		.active {
		  background-color: #04AA6D;
		}
	
		body {
		  background-color: lightgrey;
		  text-align: center;
		  margin: 0;
		  padding-top: 60px;
		}
	
		h1, h2, h3 {
		  text-align: center;
		}
	
		.desc {
		  background-color: lightgrey;
		  font-size: 20px;
		  line-height: 1.6; 
		  margin: 20px auto;
		  width: 80%; 
		  text-align: center; 
		}
	
		.gallery {
		  background-color: lightgrey;
		  display: inline-block;
		  text-align: center;
		  margin: 10px;
		}
	
		input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}
	
		input[type=submit] {
		  width: 100%;
		  background-color: #333;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
	
		input[type=submit]:hover {
		  background-color: #111;
		}
	
		div {
		  border-radius: 5px;
		  background-color: lightgrey;
		  padding: 20px;
		}
	  </style>
</head>
<body>
	<ul class="nav">
		<li><a href="#beranda">Beranda</a></li>
		<li><a href="#profil">Profil</a></li>
		<li><a href="#produk">Produk</a></li>
		<li><a href="#saran">Saran</a></li>
	</ul>

	<section id="beranda">
		<h1>SELAMAT DATANG DI BEESHALL</h1>
		<img src="./Gambar/screenshot_4.png" width="1255" height="500" alt="Beeshall Banner">
		<h2>Keindahan Dalam Setiap Lipatan</h2>
	  </section>
</body>
</html>